# BE_Internship_2019_NguyenDuyKhanh1998

./: .gitignore  Procfile  build.gradle
src/main/java/com/kunlez/bookstore/: BookstoreApplication.java
src/main/java/com/kunlez/bookstore/DTO/: AuthorDTO.java  BookDTO.java  CategoriesDTO.java  CommentDTO.java  LoginDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/kunlez/bookstore/common/: CommonMethot.java  ConstantsCommon.java
src/main/java/com/kunlez/bookstore/configurations/: DataSeedingListener.java  JwtAuthenticationFilter.java  MethodSecurityConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/kunlez/bookstore/controller/: AuthenticationController.java  AuthorController.java  BookController.java  CategoryController.java  CommentController.java  RegisterController.java  RegisterTokenController.java  RoleController.java  UserController.java  WebController.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/static/css/: comment.css  common.css  content-detail.css  content.css  error.css  header.css  index.css  login.css  style.css  user.css
src/main/resources/static/js/ajax/: authorAJAX.js  detailAJAX.js  indexAJAX.js  loginAJAX.js  posterAJAX.js  registerAJAX.js  userAJAX.js
src/main/resources/static/js/custom/: common.js  indexCustom.js  login.js  tobeContinue.js  userCustom.js
src/main/resources/templates/: author.html  detail.html  index.html  login.html  poster.html  toBeContinue.html  user.html
src/main/resources/templates/error/: 403.html  404.html
src/test/java/com/kunlez/bookstore/: BookstoreApplicationTests.java
template/: detail.html  index.html
template/style/: detail.css  index.css
(+46 files in other folders)
